local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local RunService = game:GetService("RunService")
local TweenService = game:GetService("TweenService")
local VirtualInputManager = game:GetService("VirtualInputManager")

local player = Players.LocalPlayer
local hrp = player.Character and player.Character:FindFirstChild("HumanoidRootPart")
local humanoid = player.Character and player.Character:FindFirstChild("Humanoid")
local atmnumb = 1
local pos1 = CFrame.new(-4789.78027, 3.96002197, -379.30365, 0.0348679237, -0.999391913, 4.36848069e-08, 0, -4.37113883e-08, -1, 0.999391913, 0.0348679237, -1.52412538e-09)
local pos2 = CFrame.new(-4789.77441, 3.96002197, -376.413391, 0.0171246845, -0.999853373, 8.04446927e-08, -3.27927196e-15, -8.04564948e-08, -1, 0.999853373, 0.0171246845, -1.37779543e-09)
local atm1Pos = Vector3.new(-4790.67285, 3.49996638, -374.258453)
local atm2Pos = Vector3.new(-4790.67285, 3.49996638, -381.458453)
local safezone = {CFrame = CFrame.new(-4789.78613, 3.96001267, -376.408752, -0.0523451082, -0.998629034, -3.57234953e-08, 1.51637767e-06, -4.37113883e-08, -1, 0.998629034, -0.0523451082, 1.51658685e-06)}
local idlePosition = CFrame.new(-4800.3, 3.9, -377.7) -- Новая позиция для ожидания

local AdminList = {
    ["tabootvcat"] = true, ["Revenantic"] = true, ["Saabor"] = true, ["MoIitor"] = true,
    ["IAmUnderAMask"] = true, ["SheriffGorji"] = true, ["xXFireyScorpionXx"] = true,
    ["LoChips"] = true, ["DeliverCreations"] = true, ["TDXiswinning"] = true,
    ["TZZV"] = true, ["FelixVenue"] = true, ["SIEGFRlED"] = true, ["ARRYvvv"] = true,
    ["z_papermoon"] = true, ["Malpheasance"] = true, ["ModHandIer"] = true,
    ["valphex"] = true, ["J_anday"] = true, ["tvdisko"] = true, ["yIlehs"] = true,
    ["COLOSSUSBUILTOFSTEEL"] = true, ["SeizedHolder"] = true, ["r3shape"] = true,
    ["RVVZ"] = true, ["adurize"] = true, ["codedcosmetics"] = true,
    ["QuantumCaterpillar"] = true, ["FractalHarmonics"] = true, ["GalacticSculptor"] = true,
    ["oTheSilver"] = true, ["Kretacaous"] = true, ["icarus_xs1goliath"] = true,
    ["GlamorousDradon"] = true, ["rainjeremy"] = true, ["parachuter2000"] = true,
    ["faintermercury"] = true, ["harht"] = true, ["Sansek1252"] = true,
    ["Snorpuwu"] = true, ["BenAzoten"] = true, ["Cand1ebox"] = true,
    ["KeenlyAware"] = true, ["mrzued"] = true, ["BruhmanVIII"] = true,
    ["Nystesia"] = true, ["fausties"] = true, ["zateopp"] = true, ["Iordnabi"] = true,
    ["ReviveTheDevil"] = true, ["jake_jpeg"] = true, ["UncrossedMeat3888"] = true,
    ["realpenyy"] = true, ["karateeeh"] = true, ["JayyMlg"] = true, ["Lo_Chips"] = true,
    ["Avelosky"] = true, ["king_ab09"] = true, ["TigerLe123"] = true,
    ["Dalvanuis"] = true, ["iSonMillions"] = true, ["DieYouOder"] = true,
    ["burntcoiI"] = true
}

-- Staff check data из admin checker.lua
local staffPlayers = {
    groups = {
        [4165692] = {
            ["Tester"] = true, ["Contributor"] = true, ["Tester+"] = true, ["Developer"] = true,
            ["Developer+"] = true, ["Community Manager"] = true, ["Manager"] = true, ["Owner"] = true
        },
        [32406137] = {
            ["Junior"] = true, ["Moderator"] = true, ["Senior"] = true, ["Administrator"] = true,
            ["Manager"] = true, ["Holder"] = true
        },
        [14927228] = {
            ["♞"] = true
        }
    },
    users = {
        3294804378, 93676120, 54087314, 81275825, 140837601, 1229486091, 46567801, 418086275, 29706395,
        3717066084, 1424338327, 5046662686, 5046661126, 5046659439, 418199326, 1024216621, 1810535041,
        63238912, 111250044, 63315426, 730176906, 141193516, 194512073, 193945439, 412741116, 195538733,
        102045519, 955294, 957835150, 25689921, 366613818, 281593651, 455275714, 208929505, 96783330,
        156152502, 93281166, 959606619, 142821118, 632886139, 175931803, 122209625, 278097946, 142989311,
        1517131734, 446849296, 87189764, 67180844, 9212846, 47352513, 48058122, 155413858, 10497435,
        513615792, 55893752, 55476024, 151691292, 136584758, 16983447, 3111449, 94693025, 271400893,
        5005262660, 295331237, 64489098, 244844600, 114332275, 25048901, 69262878, 50801509, 92504899,
        42066711, 50585425, 31365111, 166406495, 2457253857, 29761878, 21831137, 948293345, 439942262,
        38578487, 1163048, 7713309208, 3659305297, 15598614, 34616594, 626833004, 198610386, 153835477,
        3923114296, 3937697838, 102146039, 119861460, 371665775, 1206543842, 93428604, 1863173316, 90814576,
        374665997, 423005063, 140172831, 42662179, 9066859, 438805620, 14855669, 727189337, 1871290386,
        608073286
    }
}

local SafeNames = {
    "MediumSafe_HO_24", "MediumSafe_HO_39", "MediumSafe_HO_41", "MediumSafe_SEW_2",
    "MediumSafe_SEW_8", "MediumSafe_SU_32", "MediumSafe_SW_9", "MediumSafe_TS_20",
    "MediumSafe_T_45", "MediumSafe_T_46", "MediumSafe_VC_21", "MediumSafe_VC_30",
    "MediumSafe_VC_38", "SmallSafe_BD_12", "SmallSafe_BD_18", "SmallSafe_C_3",
    "SmallSafe_FA_34", "SmallSafe_FA_35", "SmallSafe_FA_36", "SmallSafe_HO_37",
    "SmallSafe_M_17", "SmallSafe_SU_15", "SmallSafe_SU_22", "SmallSafe_SW_11",
    "SmallSafe_SW_26", "SmallSafe_TO_42", "SmallSafe_TO_43", "SmallSafe_TO_44",
    "SmallSafe_WH_28"
}

-- Fly Z (без возможности смены бинда)
local flyZEnabled = false
local flyZSpeed = 50

-- Invisibility (T)
local InvisEnabled = false
local InvisBind = Enum.KeyCode.T
local Character = player.Character or player.CharacterAdded:Wait()
local Humanoid = Character:FindFirstChildOfClass("Humanoid")
local HumanoidRootPart = Character:FindFirstChild("HumanoidRootPart")
local AnimationTrack = nil
local CamoAnim = Instance.new("Animation")
CamoAnim.AnimationId = "rbxassetid://215384594"

-- Damage Check
local isDamageCheckEnabled = false
local lastHealth = nil

-- GUI for warning message
local WarningGUI = Instance.new("ScreenGui")
WarningGUI.Name = "InvisibilityWarning"
WarningGUI.Parent = game:GetService("CoreGui")
WarningGUI.ResetOnSpawn = false

local WarningLabel = Instance.new("TextLabel")
WarningLabel.Text = "⚠️ You are visible ⚠️"
WarningLabel.Visible = false
WarningLabel.Size = UDim2.new(0, 200, 0, 30)
WarningLabel.Position = UDim2.new(0.5, -100, 0.85, 0)
WarningLabel.BackgroundTransparency = 1
WarningLabel.Font = Enum.Font.GothamSemibold
WarningLabel.TextSize = 24
WarningLabel.TextColor3 = Color3.fromRGB(255, 255, 0)
WarningLabel.TextStrokeTransparency = 0.5
WarningLabel.ZIndex = 10
WarningLabel.Parent = WarningGUI

-- Функции из admin checker.lua
local function hasTracker(playerToCheck)
    if not playerToCheck or not playerToCheck:IsA("Player") then return false, nil end
    local children = playerToCheck:GetChildren()
    for i = 1, #children do
        local child = children[i]
        if typeof(child.Name) == "string" and string.sub(child.Name, -8) == "Tracker$" then
            local trackedPlayerName = string.sub(child.Name, 1, -9)
            if Players:FindFirstChild(trackedPlayerName) then
                return true, trackedPlayerName
            end
        end
    end
    return false, nil
end

local function isStaff(playerToCheck)
    if not playerToCheck or not playerToCheck:IsA("Player") then return false end

    if staffPlayers.groups then
        for groupID, roles in pairs(staffPlayers.groups) do
            local successRank, rank = pcall(function() return playerToCheck:GetRankInGroup(groupID) end)
            if successRank and rank and rank > 0 then
                local successRole, roleName = pcall(function() return playerToCheck:GetRoleInGroup(groupID) end)
                if successRole and roleName and roles[roleName] then
                    return true, roleName, groupID
                end
            end
        end
    end

    if staffPlayers.users then
        for i = 1, #staffPlayers.users do
            if playerToCheck.UserId == staffPlayers.users[i] then
                return true, "UserID", playerToCheck.UserId
            end
        end
    end

    return false
end

local function kickformat(staffInfo)
    if not staffInfo or not staffInfo.Staff then return "Staff detected." end
    local message = "Staff detected:\n"
    for i, staff in ipairs(staffInfo.Staff) do
        local idType = "Role"
        local idValue = staff.Role or "Unknown"
        if staff.Role == "UserID" then
            idType = "UserID"
            idValue = staff.GroupId or "Unknown"
        elseif staff.Role == "Tracker User" then
            idType = "Tracker"
            idValue = "Active"
        end

        message = message .. string.format(
            "- %s (%s: %s)%s",
            staff.Name or "Unknown",
            idType,
            idValue,
            staff.TrackedPlayer and " - Tracking: " .. staff.TrackedPlayer or ""
        )
        if i < #staffInfo.Staff then
            message = message .. "\n"
        end
    end
    return message
end

local function kickWithStaffInfo(staffInfo)
    local kickMsg = kickformat(staffInfo)
    if player then
        player:Kick("Staff joined\n\n" .. kickMsg)
    end
end

local function checkCurrentStaff()
    local staffFound = {}
    local currentPlayers = Players:GetPlayers()
    for i = 1, #currentPlayers do
        local otherPlayer = currentPlayers[i]
        if otherPlayer ~= player then
            local isPlayerStaff, role, groupID = isStaff(otherPlayer)
            local hasTrackers, trackedPlayer = hasTracker(otherPlayer)

            if isPlayerStaff or hasTrackers then
                table.insert(staffFound, {
                    Name = otherPlayer.Name,
                    Role = hasTrackers and "Tracker User" or role,
                    GroupId = groupID,
                    TrackedPlayer = trackedPlayer
                })
            end
        end
    end

    if #staffFound > 0 then
        kickWithStaffInfo({Staff = staffFound})
        return true
    end
    return false
end

local function onPlayerJoining(otherPlayer)
    local isPlayerStaff, role, groupID = isStaff(otherPlayer)
    local hasTrackers, trackedPlayer = hasTracker(otherPlayer)

    if isPlayerStaff or hasTrackers then
        local staffInfo = {
            Staff = {{
                Name = otherPlayer.Name,
                Role = hasTrackers and "Tracker User" or role,
                GroupId = groupID,
                TrackedPlayer = trackedPlayer
            }}
        }
        kickWithStaffInfo(staffInfo)
    end
end

local function CheckR6()
    return Character:FindFirstChild("Torso") ~= nil
end

local function LoadAnimationTrack()
    if AnimationTrack then
        pcall(function() AnimationTrack:Stop() end)
        AnimationTrack = nil
    end
    
    if Humanoid then
        local success, result = pcall(function()
            return Humanoid:LoadAnimation(CamoAnim)
        end)
        if success then
            AnimationTrack = result
            AnimationTrack.Priority = Enum.AnimationPriority.Action4
        end
    end
end

local function IsGrounded()
    return Humanoid and Humanoid:IsDescendantOf(workspace) and Humanoid.FloorMaterial ~= Enum.Material.Air
end

local function DisableInvisibility()
    if not InvisEnabled then return end
    InvisEnabled = false

    if AnimationTrack then
        pcall(function() AnimationTrack:Stop() end)
    end

    if Humanoid then
        workspace.CurrentCamera.CameraSubject = Humanoid
    end

    if Character then
        for _, part in pairs(Character:GetDescendants()) do
            if part:IsA("BasePart") and part.Transparency == 0.5 then
                part.Transparency = 0
            end
        end
    end

    WarningLabel.Visible = false
end

local function EnableInvisibility()
    if InvisEnabled or not CheckR6() then return end
    
    Character = player.Character
    Humanoid = Character and Character:FindFirstChildOfClass("Humanoid")
    HumanoidRootPart = Character and Character:FindFirstChild("HumanoidRootPart")
    
    if not Character or not Humanoid or not HumanoidRootPart then
        return
    end

    InvisEnabled = true
    workspace.CurrentCamera.CameraSubject = HumanoidRootPart
    LoadAnimationTrack()
end

local function InvisibilityStep(deltaTime)
    if not InvisEnabled or not Character or not Humanoid or not HumanoidRootPart then
        return
    end

    WarningLabel.Visible = not IsGrounded()

    local walkSpeed = 12
    if Humanoid.MoveDirection.Magnitude > 0 then
        local velocityOffset = Humanoid.MoveDirection * walkSpeed * deltaTime
        HumanoidRootPart.CFrame = HumanoidRootPart.CFrame + velocityOffset
    end

    local originalCFrame = HumanoidRootPart.CFrame
    local originalCameraOffset = Humanoid.CameraOffset

    local _, yawAngle = workspace.CurrentCamera.CFrame:ToOrientation()
    HumanoidRootPart.CFrame = CFrame.new(HumanoidRootPart.CFrame.Position) * CFrame.fromOrientation(0, yawAngle, 0)
    HumanoidRootPart.CFrame = HumanoidRootPart.CFrame * CFrame.Angles(math.rad(90), 0, 0)
    Humanoid.CameraOffset = Vector3.new(0, 1.44, 0)

    if AnimationTrack then
        local success = pcall(function()
            if not AnimationTrack.IsPlaying then
                AnimationTrack:Play()
            end
            AnimationTrack:AdjustSpeed(0)
            AnimationTrack.TimePosition = 0.3
        end)
        if not success then
            LoadAnimationTrack()
        end
    end

    RunService.RenderStepped:Wait()

    if Humanoid and Humanoid:IsDescendantOf(workspace) then
        Humanoid.CameraOffset = originalCameraOffset
    end
    if HumanoidRootPart and HumanoidRootPart:IsDescendantOf(workspace) then
        HumanoidRootPart.CFrame = originalCFrame
    end

    if AnimationTrack then
        pcall(function() AnimationTrack:Stop() end)
    end

    if HumanoidRootPart and HumanoidRootPart:IsDescendantOf(workspace) then
        local lookVector = workspace.CurrentCamera.CFrame.LookVector
        local flatLook = Vector3.new(lookVector.X, 0, lookVector.Z).Unit
        if flatLook.Magnitude > 0.1 then
            local targetCFrame = CFrame.new(HumanoidRootPart.Position, HumanoidRootPart.Position + flatLook)
            HumanoidRootPart.CFrame = targetCFrame
        end
    end

    if Character then
        for _, part in pairs(Character:GetDescendants()) do
            if part:IsA("BasePart") and part.Transparency ~= 1 then
                part.Transparency = 0.5
            end
        end
    end
end

player.CharacterAdded:Connect(function(newCharacter)
    DisableInvisibility()
    
    if AnimationTrack then
        pcall(function() AnimationTrack:Stop() end)
        AnimationTrack = nil
    end

    task.wait(0.5)
    
    Character = newCharacter
    Humanoid = Character:WaitForChild("Humanoid")
    HumanoidRootPart = Character:WaitForChild("HumanoidRootPart")
    
    -- Reset damage check for new character
    if isDamageCheckEnabled then
        lastHealth = Humanoid.Health
    end
    
    if InvisEnabled then
        EnableInvisibility()
    end
end)

player.CharacterRemoving:Connect(function()
    if AnimationTrack then
        pcall(function() AnimationTrack:Stop() end)
        AnimationTrack = nil
    end
    WarningLabel.Visible = false
end)

-- Fly Z movement
RunService.RenderStepped:Connect(function()
    if flyZEnabled then
        local char = player.Character
        if not char then return end
        
        local rootPart = char:FindFirstChild("HumanoidRootPart")
        if not rootPart then return end
        
        local camera = workspace.CurrentCamera
        local moveDirection = Vector3.zero
        
        if UserInputService:IsKeyDown(Enum.KeyCode.W) then
            moveDirection += camera.CFrame.LookVector
        end
        if UserInputService:IsKeyDown(Enum.KeyCode.S) then
            moveDirection -= camera.CFrame.LookVector
        end
        if UserInputService:IsKeyDown(Enum.KeyCode.A) then
            moveDirection -= camera.CFrame.RightVector
        end
        if UserInputService:IsKeyDown(Enum.KeyCode.D) then
            moveDirection += camera.CFrame.RightVector
        end
        if UserInputService:IsKeyDown(Enum.KeyCode.Space) then
            moveDirection += Vector3.new(0, 1, 0)
        end
        if UserInputService:IsKeyDown(Enum.KeyCode.LeftControl) then
            moveDirection -= Vector3.new(0, 1, 0)
        end
        
        if moveDirection.Magnitude > 0 then
            moveDirection = moveDirection.Unit
        end
        
        rootPart.CFrame = rootPart.CFrame + (moveDirection * flyZSpeed * RunService.RenderStepped:Wait())
        
        local humanoidChar = char:FindFirstChildOfClass("Humanoid")
        if humanoidChar then
            humanoidChar.PlatformStand = true
        end
    else
        local char = player.Character
        if char then
            local humanoidChar = char:FindFirstChildOfClass("Humanoid")
            if humanoidChar then
                humanoidChar.PlatformStand = false
            end
        end
    end
end)

RunService.Heartbeat:Connect(function(deltaTime)
    -- Damage Check
    if isDamageCheckEnabled and Character and Humanoid then
        if lastHealth == nil then
            lastHealth = Humanoid.Health
        elseif Humanoid.Health < lastHealth then
            player:Kick("Скорее всего тебя начал ебашить софтер через стенку софт задетектил урон и сразу тебя кикнул, чтобы твоё тело из инвиза не попало на глаза людям, а то тибя патом зарепортить так могут")
            return
        end
        lastHealth = Humanoid.Health
    end
    
    if not InvisEnabled then
        if Character then
            for _, part in pairs(Character:GetDescendants()) do
                if part:IsA("BasePart") and part.Transparency == 0.5 then
                    part.Transparency = 0
                end
            end
        end
        WarningLabel.Visible = false
        return
    end
    
    InvisibilityStep(deltaTime)
end)

if not CheckR6() then
    warn("Invisibility requires R6 character!")
    game:GetService("StarterGui"):SetCore("SendNotification", {
        Title = "Invisibility Error",
        Text = "This feature requires R6 avatar.",
        Duration = 5,
    })
end

local DropDown = {}
DropDown.__index = DropDown

function DropDown.new(player)
    local self = setmetatable({}, DropDown)
    self.player = player
    self.screenGui = Instance.new("ScreenGui")
    self.screenGui.Name = "ControlMenu"
    self.screenGui.Parent = player.PlayerGui
    self.screenGui.ResetOnSpawn = false
    self.screenGui.Enabled = false

    self.mainFrame = Instance.new("Frame")
    self.mainFrame.Size = UDim2.new(0, 600, 0, 400)
    self.mainFrame.Position = UDim2.new(0.5, -300, 0.5, -200)
    self.mainFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
    self.mainFrame.BackgroundTransparency = 1
    self.mainFrame.Active = true
    self.mainFrame.Draggable = true
    self.mainFrame.Parent = self.screenGui
    local corner = Instance.new("UICorner", self.mainFrame)
    corner.CornerRadius = UDim.new(0, 12)
    local uiScale = Instance.new("UIScale", self.mainFrame)
    uiScale.Scale = 0

    self.arrayListGui = Instance.new("ScreenGui")
    self.arrayListGui.Name = "ArrayListGui"
    self.arrayListGui.Parent = player.PlayerGui
    self.arrayListGui.ResetOnSpawn = false
    self.arrayListGui.Enabled = false

    self.arrayListFrame = Instance.new("Frame")
    self.arrayListFrame.Size = UDim2.new(0, 150, 0, 200)
    self.arrayListFrame.Position = UDim2.new(1, -160, 0, 10)
    self.arrayListFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
    self.arrayListFrame.BackgroundTransparency = 1
    self.arrayListFrame.Active = false
    self.arrayListFrame.Draggable = false
    self.arrayListFrame.Parent = self.arrayListGui
    local arrayListCorner = Instance.new("UICorner", self.arrayListFrame)
    arrayListCorner.CornerRadius = UDim.new(0, 8)
    local arrayListUiScale = Instance.new("UIScale", self.arrayListFrame)
    arrayListUiScale.Scale = 0

    self.arrayListLabelContainer = Instance.new("Frame")
    self.arrayListLabelContainer.Size = UDim2.new(1, 0, 1, 0)
    self.arrayListLabelContainer.BackgroundTransparency = 1
    self.arrayListLabelContainer.Parent = self.arrayListFrame

    self.tabs = {
        {name = "Aim bot"},
        {name = "Esp"},
        {name = "Combat"},
        {name = "Farm"},
        {name = "Misc"},
        {name = "Settings"}
    }
    self.selectedTab = self.tabs[1]
    self.tabButtons = {}
    self.isMeleeAuraEnabled = false
    self.isInfStaminaEnabled = false
    self.isSafeEspEnabled = false
    self.isAAFKEnabled = false
    self.isAdminCheckEnabled = false
    self.isRunning = false
    self.isLockpickScaleEnabled = false
    self.isArrayListEnabled = false
    self.isDamageCheckEnabled = false
    self.safeHighlights = {}
    self.safeBillboards = {}
    self.safeResetTimers = {}
    self.settingFlyBind = false
    self.adminCheckConnection = nil
    self.isWaitingForAllowance = false

    self.tabFrame = Instance.new("Frame")
    self.tabFrame.Size = UDim2.new(0, 120, 1, 0)
    self.tabFrame.BackgroundTransparency = 1
    self.tabFrame.Parent = self.mainFrame

    self.contentFrame = Instance.new("Frame")
    self.contentFrame.Size = UDim2.new(1, -120, 1, 0)
    self.contentFrame.Position = UDim2.new(0, 120, 0, 0)
    self.contentFrame.BackgroundTransparency = 1
    self.contentFrame.Parent = self.mainFrame

    self:setupTabs()
    self:setupEvents()
    return self
end

function DropDown:setupTabs()
    for i, tab in ipairs(self.tabs) do
        local button = Instance.new("TextButton")
        button.Size = UDim2.new(1, 0, 0, 30)
        button.Position = UDim2.new(0, 0, 0, 70 + (i - 1) * (30 + 8))
        button.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
        button.BackgroundTransparency = 0.5
        button.Text = tab.name
        button.TextColor3 = Color3.fromRGB(255, 255, 255)
        button.TextSize = 14
        button.Parent = self.tabFrame
        local corner = Instance.new("UICorner", button)
        corner.CornerRadius = UDim.new(0, 8)

        button.MouseButton1Click:Connect(function()
            self.selectedTab = tab
            self:renderContent()
        end)
        self.tabButtons[tab.name] = button
    end
end

function DropDown:setupEvents()
    self.menuVisible = false
    UserInputService.InputBegan:Connect(function(input, gameProcessed)
        if input.KeyCode == Enum.KeyCode.RightShift and not gameProcessed then
            self.menuVisible = not self.menuVisible
            local tweenInfo = TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)
            if self.menuVisible then
                self.screenGui.Enabled = true
                local fadeIn = TweenService:Create(self.mainFrame, tweenInfo, {BackgroundTransparency = 0.2})
                local scaleIn = TweenService:Create(self.mainFrame.UIScale, tweenInfo, {Scale = 1})
                fadeIn:Play()
                scaleIn:Play()
            else
                local fadeOut = TweenService:Create(self.mainFrame, tweenInfo, {BackgroundTransparency = 1})
                local scaleOut = TweenService:Create(self.mainFrame.UIScale, tweenInfo, {Scale = 0})
                fadeOut:Play()
                scaleOut:Play()
                fadeOut.Completed:Connect(function()
                    self.screenGui.Enabled = false
                end)
            end
        end
    end)

    player.CharacterAdded:Connect(function(character)
        hrp = character:WaitForChild("HumanoidRootPart")
        humanoid = character:WaitForChild("Humanoid")
        if self.isRunning then
            if self.isWaitingForAllowance then
                local idlePos = {CFrame = idlePosition}
                local idleInfo = TweenInfo.new(1, Enum.EasingStyle.Linear, Enum.EasingDirection.InOut)
                local idleAnim = TweenService:Create(hrp, idleInfo, idlePos)
                idleAnim:Play()
            else
                local safezoneTime = self:calculateSafezoneTime()
                local safezoneInfo = TweenInfo.new(safezoneTime, Enum.EasingStyle.Linear, Enum.EasingDirection.InOut)
                local animstart = TweenService:Create(hrp, safezoneInfo, safezone)
                animstart:Play()
            end
        end
        if self.isInfStaminaEnabled then
            local hum = character:WaitForChild("Humanoid")
            hum:SetAttribute("ZSPRN_M", true)
        else
            local hum = character:WaitForChild("Humanoid")
            hum:SetAttribute("ZSPRN_M", nil)
        end
    end)
end

function DropDown:calculateSafezoneTime()
    local distance = (hrp.Position - safezone.CFrame.Position).Magnitude
    if distance > 1500 or distance > 1000 then
        return 20
    elseif distance > 700 then
        return 16
    elseif distance > 500 then
        return 12
    elseif distance > 300 then
        return 7
    elseif distance > 150 then
        return 3
    elseif distance > 50 then
        return 1
    else
        return 1
    end
end

function DropDown:GetATM()
    local targetPos = atmnumb == 1 and atm1Pos or atm2Pos
    local closestPart, minDistance = nil, math.huge
    for _, v in ipairs(game:GetService("Workspace").Map.ATMz:GetChildren()) do
        if v:FindFirstChild("MainPart") then
            local distance = (targetPos - v.MainPart.Position).Magnitude
            if distance < minDistance and distance < 1 then
                minDistance = distance
                closestPart = v.MainPart
            end
        end
    end
    return closestPart
end

function DropDown:GetClosestPlayer()
    local closestDistance = math.huge
    for _, otherPlayer in ipairs(Players:GetPlayers()) do
        if otherPlayer ~= self.player and otherPlayer.Character and otherPlayer.Character:FindFirstChild("HumanoidRootPart") then
            local distance = (hrp.Position - otherPlayer.Character.HumanoidRootPart.Position).Magnitude
            if distance < closestDistance then
                closestDistance = distance
            end
        end
    end
    return closestDistance
end

function DropDown:checkAdmins()
    -- Проверяем текущих игроков на стафф
    if checkCurrentStaff() then
        return true
    end
    return false
end

function DropDown:setupMeleeAura()
    local plrs = game:GetService("Players")
    local me = plrs.LocalPlayer
    local run = game:GetService("RunService")
    local remote1 = game:GetService("ReplicatedStorage").Events["XMHH.2"]
    local remote2 = game:GetService("ReplicatedStorage").Events["XMHH2.2"]
    local maxdist = 20

    local function Attack(target)
        if not (target and target:FindFirstChild("Head")) then return end

        local arg1 = {
            [1] = "🍞",
            [2] = tick(),
            [3] = me.Character:FindFirstChildOfClass("Tool"),
            [4] = "43TRFWX",
            [5] = "Normal",
            [6] = tick(),
            [7] = true
        }

        local result = remote1:InvokeServer(unpack(arg1))
        
        task.wait(0.5)

        local tool = me.Character:FindFirstChildOfClass("Tool")
        if tool then
            local Handle = tool:FindFirstChild("WeaponHandle") or tool:FindFirstChild("Handle") or me.Character:FindFirstChild("Right Arm")
            local arg2 = {
                [1] = "🍞",
                [2] = tick(),
                [3] = tool,
                [4] = "2389ZFX34",
                [5] = result,
                [6] = false,
                [7] = Handle,
                [8] = target:FindFirstChild("Head"),
                [9] = target,
                [10] = me.Character:FindFirstChild("HumanoidRootPart").Position,
                [11] = target:FindFirstChild("Head").Position
            }
            remote2:FireServer(unpack(arg2))
        end
    end

    self.meleeAuraConnection = run.RenderStepped:Connect(function()
        local mychar = me.Character or me.CharacterAdded:Wait()
        if mychar then
            local myhrp = mychar:FindFirstChild("HumanoidRootPart")
            if myhrp then
                for _, a in ipairs(plrs:GetPlayers()) do
                    if a ~= me then
                        local char = a.Character
                        if char then
                            local hrp = char:FindFirstChild("HumanoidRootPart")
                            if hrp then
                                local distance = (myhrp.Position - hrp.Position).Magnitude
                                if distance < maxdist and a.Character:FindFirstChildOfClass("Humanoid").Health > 15 and not char:FindFirstChildOfClass("ForceField") then
                                    Attack(char)
                                end
                            end
                        end
                    end
                end
            end
        end
    end)
end

function DropDown:setupInfStamina()
    local run = game:GetService("RunService")
    local me = game:GetService("Players").LocalPlayer

    self.infStaminaConnection = run.RenderStepped:Connect(function()
        if self.isInfStaminaEnabled then
            local char = me.Character
            if not char then return end
            local hum = char:FindFirstChildOfClass("Humanoid")
            if not hum then return end
            local check = hum:GetAttribute("ZSPRN_M")
            if not check then
                hum:SetAttribute("ZSPRN_M", true)
            end
        end
    end)
end

function DropDown:setupSafeEsp()
    local workspace = game:GetService("Workspace")
    
    local function createHighlight(safe, safeName)
        if self.safeHighlights[safeName] then
            self.safeHighlights[safeName]:Destroy()
        end
        if self.safeBillboards[safeName] then
            self.safeBillboards[safeName]:Destroy()
        end
        
        local highlight = Instance.new("Highlight")
        highlight.Parent = game:GetService("CoreGui")
        highlight.Adornee = safe
        highlight.FillTransparency = 0.5
        highlight.OutlineTransparency = 0
        highlight.OutlineColor = Color3.fromRGB(255, 255, 255)
        self.safeHighlights[safeName] = highlight
        
        local billboard = Instance.new("BillboardGui")
        billboard.Name = "SafeInfo"
        billboard.Adornee = safe
        billboard.Size = UDim2.new(0, 150, 0, 80)
        billboard.StudsOffset = Vector3.new(0, 3, 0)
        billboard.AlwaysOnTop = true
        billboard.Parent = game:GetService("CoreGui")
        
        local textLabel = Instance.new("TextLabel")
        textLabel.Size = UDim2.new(1, 0, 1, 0)
        textLabel.BackgroundTransparency = 1
        textLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
        textLabel.TextStrokeTransparency = 0
        textLabel.TextStrokeColor3 = Color3.fromRGB(0, 0, 0)
        textLabel.TextSize = 6
        textLabel.TextScaled = false
        textLabel.Parent = billboard
        self.safeBillboards[safeName] = billboard
        
        safe.AncestryChanged:Connect(function()
            if not safe:IsDescendantOf(workspace) then
                if self.safeHighlights[safeName] then
                    self.safeHighlights[safeName].Enabled = false
                end
                if self.safeBillboards[safeName] then
                    self.safeBillboards[safeName].Enabled = false
                end
            end
        end)
    end

    self.safeEspCoroutine = coroutine.create(function()
        while self.isSafeEspEnabled do
            for _, safeName in ipairs(SafeNames) do
                local success, safe = pcall(function()
                    return workspace.Map.BredMakurz:FindFirstChild(safeName)
                end)
                
                if success and safe then
                    if not self.safeHighlights[safeName] or not self.safeHighlights[safeName].Parent then
                        createHighlight(safe, safeName)
                    end
                    
                    if self.safeHighlights[safeName] then
                        self.safeHighlights[safeName].Adornee = safe
                    end
                    if self.safeBillboards[safeName] then
                        self.safeBillboards[safeName].Adornee = safe
                    end
                    
                    local isBroken = false
                    local resetTime = 0
                    
                    pcall(function()
                        local values = safe:FindFirstChild("Values")
                        if values then
                            local broken = values:FindFirstChild("Broken")
                            if broken then
                                isBroken = broken.Value
                            end
                        end
                        
                        if not isBroken then
                            local interact = safe:FindFirstChild("Interact")
                            if interact then
                                isBroken = interact:GetAttribute("Broken") or false
                            end
                        end
                        
                        if not isBroken then
                            local openSound = safe:FindFirstChild("OpenSound")
                            if openSound and openSound:IsA("Sound") then
                                isBroken = openSound.Playing
                            end
                        end
                        
                        if isBroken then
                            if not self.safeResetTimers[safeName] then
                                self.safeResetTimers[safeName] = 720
                            else
                                self.safeResetTimers[safeName] = math.max(self.safeResetTimers[safeName] - 1, 0)
                            end
                            resetTime = self.safeResetTimers[safeName]
                        else
                            self.safeResetTimers[safeName] = nil
                        end
                    end)
                    
                    local highlight = self.safeHighlights[safeName]
                    local billboard = self.safeBillboards[safeName]
                    
                    if highlight and billboard then
                        highlight.FillColor = isBroken and Color3.fromRGB(255, 0, 0) or Color3.fromRGB(0, 255, 0)
                        highlight.Enabled = true
                        
                        local minutes = math.floor(resetTime / 60)
                        local seconds = resetTime % 60
                        local timeText = isBroken and string.format("%d:%02d", minutes, seconds) or ""
                        
                        billboard.TextLabel.Text = timeText
                        billboard.Enabled = true
                    end
                else
                    if self.safeHighlights[safeName] then
                        self.safeHighlights[safeName].Enabled = false
                    end
                    if self.safeBillboards[safeName] then
                        self.safeBillboards[safeName].Enabled = false
                    end
                end
            end
            wait(1)
        end
    end)
    coroutine.resume(self.safeEspCoroutine)
    
    local bredMakurz = workspace.Map:FindFirstChild("BredMakurz")
    if bredMakurz then
        bredMakurz.ChildAdded:Connect(function(child)
            if table.find(SafeNames, child.Name) then
                wait(0.5)
                if self.isSafeEspEnabled then
                    createHighlight(child, child.Name)
                end
            end
        end)
    end
end

function DropDown:setupLockpickScale()
    self.lockpickScaleCoroutine = coroutine.create(function()
        while self.isLockpickScaleEnabled do
            local gui = self.player.PlayerGui:WaitForChild("LockpickGUI", 1)
            if gui then
                local paths = {
                    gui:FindFirstChild("MF") and gui.MF:FindFirstChild("LP_Frame") and gui.MF.LP_Frame:FindFirstChild("Frames") and gui.MF.LP_Frame.Frames:FindFirstChild("B1") and gui.MF.LP_Frame.Frames.B1:FindFirstChild("Bar") and gui.MF.LP_Frame.Frames.B1.Bar:FindFirstChild("UIScale"),
                    gui:FindFirstChild("MF") and gui.MF:FindFirstChild("LP_Frame") and gui.MF.LP_Frame:FindFirstChild("Frames") and gui.MF.LP_Frame.Frames:FindFirstChild("B2") and gui.MF.LP_Frame.Frames.B2:FindFirstChild("Bar") and gui.MF.LP_Frame.Frames.B2.Bar:FindFirstChild("UIScale"),
                    gui:FindFirstChild("MF") and gui.MF:FindFirstChild("LP_Frame") and gui.MF.LP_Frame:FindFirstChild("Frames") and gui.MF.LP_Frame.Frames:FindFirstChild("B3") and gui.MF.LP_Frame.Frames.B3:FindFirstChild("Bar") and gui.MF.LP_Frame.Frames.B3.Bar:FindFirstChild("UIScale")
                }
                for _, uiScale in ipairs(paths) do
                    if uiScale then
                        uiScale.Scale = 10
                    end
                end
            end
            wait()
        end
    end)
    coroutine.resume(self.lockpickScaleCoroutine)
end

function DropDown:renderArrayList()
    for _, child in ipairs(self.arrayListLabelContainer:GetChildren()) do
        child:Destroy()
    end

    local enabledFeatures = {}
    if self.isMeleeAuraEnabled then
        table.insert(enabledFeatures, "MeleeAura")
    end
    if self.isSafeEspEnabled then
        table.insert(enabledFeatures, "Safe ESP")
    end
    if self.isAAFKEnabled then
        table.insert(enabledFeatures, "AAFK")
    end
    if self.isAdminCheckEnabled then
        table.insert(enabledFeatures, "Admin Check")
    end
    if self.isInfStaminaEnabled then
        table.insert(enabledFeatures, "InfStamina")
    end
    if self.isLockpickScaleEnabled then
        table.insert(enabledFeatures, "Lockpick Scale")
    end
    if self.isRunning then
        table.insert(enabledFeatures, "ATM Farm")
    end
    if flyZEnabled then
        table.insert(enabledFeatures, "Fly Z")
    end
    if InvisEnabled then
        table.insert(enabledFeatures, "Invisibility")
    end
    if self.isDamageCheckEnabled then
        table.insert(enabledFeatures, "Damage Check")
    end

    local yOffset = 10
    for i, feature in ipairs(enabledFeatures) do
        local label = Instance.new("TextLabel")
        label.Size = UDim2.new(1, -10, 0, 20)
        label.Position = UDim2.new(0, 5, 0, yOffset)
        label.Text = feature
        label.TextColor3 = Color3.fromRGB(255, 255, 255)
        label.BackgroundTransparency = 1
        label.TextSize = 14
        label.TextXAlignment = Enum.TextXAlignment.Left
        label.Parent = self.arrayListLabelContainer
        yOffset = yOffset + 25
    end

    self.arrayListFrame.Size = UDim2.new(0, 150, 0, math.max(30, yOffset))
end

function DropDown:renderContent()
    for _, child in ipairs(self.contentFrame:GetChildren()) do
        child:Destroy()
    end

    if self.selectedTab.name == "Aim bot" then
        local label = Instance.new("TextLabel")
        label.Size = UDim2.new(1, -20, 0, 20)
        label.Position = UDim2.new(0, 10, 0, 10)
        label.Text = "Content for Aim bot"
        label.TextColor3 = Color3.fromRGB(255, 255, 255)
        label.BackgroundTransparency = 1
        label.Parent = self.contentFrame
    elseif self.selectedTab.name == "Esp" then
        local label = Instance.new("TextLabel")
        label.Size = UDim2.new(1, -20, 0, 20)
        label.Position = UDim2.new(0, 10, 0, 10)
        label.Text = "Content for Esp"
        label.TextColor3 = Color3.fromRGB(255, 255, 255)
        label.BackgroundTransparency = 1
        label.Parent = self.contentFrame
    elseif self.selectedTab.name == "Combat" then
        local meleeAuraButton = Instance.new("TextButton")
        meleeAuraButton.Size = UDim2.new(0.8, 0, 0, 22)
        meleeAuraButton.Position = UDim2.new(0.1, 0, 0, 10)
        meleeAuraButton.Text = "MeleeAura: " .. (self.isMeleeAuraEnabled and "On" or "Off")
        meleeAuraButton.TextColor3 = Color3.fromRGB(255, 255, 255)
        meleeAuraButton.BackgroundColor3 = self.isMeleeAuraEnabled and Color3.fromRGB(0, 120, 120) or Color3.fromRGB(50, 50, 50)
        meleeAuraButton.BackgroundTransparency = 0.5
        meleeAuraButton.TextScaled = true
        meleeAuraButton.Parent = self.contentFrame
        local meleeAuraCorner = Instance.new("UICorner", meleeAuraButton)
        meleeAuraCorner.CornerRadius = UDim.new(0, 8)
        meleeAuraButton.MouseButton1Click:Connect(function()
            self.isMeleeAuraEnabled = not self.isMeleeAuraEnabled
            meleeAuraButton.Text = "MeleeAura: " .. (self.isMeleeAuraEnabled and "On" or "Off")
            meleeAuraButton.BackgroundColor3 = self.isMeleeAuraEnabled and Color3.fromRGB(0, 120, 120) or Color3.fromRGB(50, 50, 50)
            if self.isMeleeAuraEnabled then
                if not self.meleeAuraConnection then
                    self:setupMeleeAura()
                end
            else
                if self.meleeAuraConnection then
                    self.meleeAuraConnection:Disconnect()
                    self.meleeAuraConnection = nil
                end
            end
            self:renderArrayList()
        end)
    elseif self.selectedTab.name == "Farm" then
        local atmFarmLabel = Instance.new("TextLabel")
        atmFarmLabel.Size = UDim2.new(0.8, 0, 0, 20)
        atmFarmLabel.Position = UDim2.new(0.1, 0, 0, 10)
        atmFarmLabel.Text = "AtmFarm"
        atmFarmLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
        atmFarmLabel.BackgroundTransparency = 1
        atmFarmLabel.TextScaled = true
        atmFarmLabel.Parent = self.contentFrame

        local separator = Instance.new("Frame")
        separator.Size = UDim2.new(0.8, 0, 0, 2)
        separator.Position = UDim2.new(0.1, 0, 0, 35)
        separator.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
        separator.BackgroundTransparency = 0.5
        separator.Parent = self.contentFrame

        local startStopButton = Instance.new("TextButton")
        startStopButton.Size = UDim2.new(0.8, 0, 0, 22)
        startStopButton.Position = UDim2.new(0.1, 0, 0, 50)
        startStopButton.Text = self.isRunning and "Stop" or "Start"
        startStopButton.TextColor3 = Color3.fromRGB(255, 255, 255)
        startStopButton.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
        startStopButton.BackgroundTransparency = 0.5
        startStopButton.TextScaled = true
        startStopButton.Parent = self.contentFrame
        local startCorner = Instance.new("UICorner", startStopButton)
        startCorner.CornerRadius = UDim.new(0, 8)
        startStopButton.MouseButton1Click:Connect(function()
            if not self.isRunning then
                self.isRunning = true
                self.isWaitingForAllowance = true
                startStopButton.Text = "Stop"
                
                -- Телепорт на idle позицию
                if hrp then
                    local idlePos = {CFrame = idlePosition}
                    local idleInfo = TweenInfo.new(1, Enum.EasingStyle.Linear, Enum.EasingDirection.InOut)
                    local idleAnim = TweenService:Create(hrp, idleInfo, idlePos)
                    idleAnim:Play()
                end
                
                self.mainConnection = RunService.RenderStepped:Connect(function()
                    if not self.isRunning then return end
                    
                    local ATM = self:GetATM()
                    local closestPlayerDistance = self:GetClosestPlayer()
                    
                    -- Проверяем, нужно ли идти к ATM
                    if ReplicatedStorage.PlayerbaseData2[self.player.Name].NextAllowance.Value == 0 and ATM and closestPlayerDistance > 1 then
                        self.isWaitingForAllowance = false
                        
                        if atmnumb == 1 then
                            local atm1 = {CFrame = pos1}
                            local atm1info = TweenInfo.new(5, Enum.EasingStyle.Linear, Enum.EasingDirection.InOut)
                            local atm1anim = TweenService:Create(hrp, atm1info, atm1)
                            atm1anim:Play()
                            atm1anim.Completed:Connect(function()
                                if not self.isRunning then return end
                                atmnumb = 2
                                wait()
                                ReplicatedStorage.Events.CLMZALOW:InvokeServer(ATM, 1)
                                -- После клейма возвращаемся на idle позицию
                                self.isWaitingForAllowance = true
                                if self.isRunning and hrp then
                                    local idlePos = {CFrame = idlePosition}
                                    local idleInfo = TweenInfo.new(1, Enum.EasingStyle.Linear, Enum.EasingDirection.InOut)
                                    local idleAnim = TweenService:Create(hrp, idleInfo, idlePos)
                                    idleAnim:Play()
                                end
                            end)
                        elseif atmnumb == 2 then
                            local atm2 = {CFrame = pos2}
                            local atm2info = TweenInfo.new(15, Enum.EasingStyle.Linear, Enum.EasingDirection.InOut)
                            local atm2anim = TweenService:Create(hrp, atm2info, atm2)
                            atm2anim:Play()
                            atm2anim.Completed:Connect(function()
                                if not self.isRunning then return end
                                atmnumb = 1
                                wait()
                                ReplicatedStorage.Events.CLMZALOW:InvokeServer(ATM, 2)
                                -- После клейма возвращаемся на idle позицию
                                self.isWaitingForAllowance = true
                                if self.isRunning and hrp then
                                    local idlePos = {CFrame = idlePosition}
                                    local idleInfo = TweenInfo.new(1, Enum.EasingStyle.Linear, Enum.EasingDirection.InOut)
                                    local idleAnim = TweenService:Create(hrp, idleInfo, idlePos)
                                    idleAnim:Play()
                                end
                            end)
                        end
                    elseif self.isWaitingForAllowance and hrp then
                        -- Держим персонажа на idle позиции пока ждем
                        hrp.CFrame = idlePosition
                    end
                end)
            else
                self.isRunning = false
                self.isWaitingForAllowance = false
                startStopButton.Text = "Start"
                if hrp then
                    TweenService:Create(hrp, TweenInfo.new(0.1), {CFrame = hrp.CFrame}):Play()
                end
                if self.mainConnection then
                    self.mainConnection:Disconnect()
                    self.mainConnection = nil
                end
                self:renderArrayList()
            end
        end)

        local safeEspButton = Instance.new("TextButton")
        safeEspButton.Size = UDim2.new(0.8, 0, 0, 22)
        safeEspButton.Position = UDim2.new(0.1, 0, 0, 80)
        safeEspButton.Text = "Safe ESP: " .. (self.isSafeEspEnabled and "On" or "Off")
        safeEspButton.TextColor3 = Color3.fromRGB(255, 255, 255)
        safeEspButton.BackgroundColor3 = self.isSafeEspEnabled and Color3.fromRGB(0, 120, 120) or Color3.fromRGB(50, 50, 50)
        safeEspButton.BackgroundTransparency = 0.5
        safeEspButton.TextScaled = true
        safeEspButton.Parent = self.contentFrame
        local safeEspCorner = Instance.new("UICorner", safeEspButton)
        safeEspCorner.CornerRadius = UDim.new(0, 8)
        safeEspButton.MouseButton1Click:Connect(function()
            self.isSafeEspEnabled = not self.isSafeEspEnabled
            safeEspButton.Text = "Safe ESP: " .. (self.isSafeEspEnabled and "On" or "Off")
            safeEspButton.BackgroundColor3 = self.isSafeEspEnabled and Color3.fromRGB(0, 120, 120) or Color3.fromRGB(50, 50, 50)
            if self.isSafeEspEnabled then
                if not self.safeEspCoroutine then
                    self:setupSafeEsp()
                end
            else
                if self.safeEspCoroutine then
                    for _, highlight in pairs(self.safeHighlights) do
                        highlight:Destroy()
                    end
                    for _, billboard in pairs(self.safeBillboards) do
                        billboard:Destroy()
                    end
                    self.safeHighlights = {}
                    self.safeBillboards = {}
                    self.safeResetTimers = {}
                    self.safeEspCoroutine = nil
                end
            end
            self:renderArrayList()
        end)

        local lockpickScaleButton = Instance.new("TextButton")
        lockpickScaleButton.Size = UDim2.new(0.8, 0, 0, 22)
        lockpickScaleButton.Position = UDim2.new(0.1, 0, 0, 110)
        lockpickScaleButton.Text = "Lockpick Scale: " .. (self.isLockpickScaleEnabled and "On" or "Off")
        lockpickScaleButton.TextColor3 = Color3.fromRGB(255, 255, 255)
        lockpickScaleButton.BackgroundColor3 = self.isLockpickScaleEnabled and Color3.fromRGB(0, 120, 120) or Color3.fromRGB(50, 50, 50)
        lockpickScaleButton.BackgroundTransparency = 0.5
        lockpickScaleButton.TextScaled = true
        lockpickScaleButton.Parent = self.contentFrame
        local lockpickScaleCorner = Instance.new("UICorner", lockpickScaleButton)
        lockpickScaleCorner.CornerRadius = UDim.new(0, 8)
        lockpickScaleButton.MouseButton1Click:Connect(function()
            self.isLockpickScaleEnabled = not self.isLockpickScaleEnabled
            lockpickScaleButton.Text = "Lockpick Scale: " .. (self.isLockpickScaleEnabled and "On" or "Off")
            lockpickScaleButton.BackgroundColor3 = self.isLockpickScaleEnabled and Color3.fromRGB(0, 120, 120) or Color3.fromRGB(50, 50, 50)
            if self.isLockpickScaleEnabled then
                if not self.lockpickScaleCoroutine then
                    self:setupLockpickScale()
                end
            else
                if self.lockpickScaleCoroutine then
                    coroutine.close(self.lockpickScaleCoroutine)
                    self.lockpickScaleCoroutine = nil
                end
                local gui = self.player.PlayerGui:FindFirstChild("LockpickGUI")
                if gui then
                    local paths = {
                        gui:FindFirstChild("MF") and gui.MF:FindFirstChild("LP_Frame") and gui.MF.LP_Frame:FindFirstChild("Frames") and gui.MF.LP_Frame.Frames:FindFirstChild("B1") and gui.MF.LP_Frame.Frames.B1:FindFirstChild("Bar") and gui.MF.LP_Frame.Frames.B1.Bar:FindFirstChild("UIScale"),
                        gui:FindFirstChild("MF") and gui.MF:FindFirstChild("LP_Frame") and gui.MF.LP_Frame:FindFirstChild("Frames") and gui.MF.LP_Frame.Frames:FindFirstChild("B2") and gui.MF.LP_Frame.Frames.B2:FindFirstChild("Bar") and gui.MF.LP_Frame.Frames.B2.Bar:FindFirstChild("UIScale"),
                        gui:FindFirstChild("MF") and gui.MF:FindFirstChild("LP_Frame") and gui.MF.LP_Frame:FindFirstChild("Frames") and gui.MF.LP_Frame.Frames:FindFirstChild("B3") and gui.MF.LP_Frame.Frames.B3:FindFirstChild("Bar") and gui.MF.LP_Frame.Frames.B3.Bar:FindFirstChild("UIScale")
                    }
                    for _, uiScale in ipairs(paths) do
                        if uiScale then
                            uiScale.Scale = 1
                        end
                    end
                end
            end
            self:renderArrayList()
        end)
    elseif self.selectedTab.name == "Misc" then
        local aafkButton = Instance.new("TextButton")
        aafkButton.Size = UDim2.new(0.8, 0, 0, 22)
        aafkButton.Position = UDim2.new(0.1, 0, 0, 10)
        aafkButton.Text = "AAFK: " .. (self.isAAFKEnabled and "On" or "Off")
        aafkButton.TextColor3 = Color3.fromRGB(255, 255, 255)
        aafkButton.BackgroundColor3 = self.isAAFKEnabled and Color3.fromRGB(0, 120, 120) or Color3.fromRGB(50, 50, 50)
        aafkButton.BackgroundTransparency = 0.5
        aafkButton.TextScaled = true
        aafkButton.Parent = self.contentFrame
        local aafkCorner = Instance.new("UICorner", aafkButton)
        aafkCorner.CornerRadius = UDim.new(0, 8)
        aafkButton.MouseButton1Click:Connect(function()
            self.isAAFKEnabled = not self.isAAFKEnabled
            aafkButton.Text = "AAFK: " .. (self.isAAFKEnabled and "On" or "Off")
            aafkButton.BackgroundColor3 = self.isAAFKEnabled and Color3.fromRGB(0, 120, 120) or Color3.fromRGB(50, 50, 50)
            if self.isAAFKEnabled then
                self.aafkCoroutine = coroutine.create(function()
                    while self.isAAFKEnabled do
                        pcall(function()
                            VirtualInputManager:SendKeyEvent(true, Enum.KeyCode.C, false, game)
                            wait(1)
                            VirtualInputManager:SendKeyEvent(false, Enum.KeyCode.C, false, game)
                            wait(300)
                        end)
                    end
                end)
                coroutine.resume(self.aafkCoroutine)
            else
                self.isAAFKEnabled = false
                self.aafkCoroutine = nil
            end
            self:renderArrayList()
        end)

        local adminCheckButton = Instance.new("TextButton")
        adminCheckButton.Size = UDim2.new(0.8, 0, 0, 22)
        adminCheckButton.Position = UDim2.new(0.1, 0, 0, 40)
        adminCheckButton.Text = "Admin Check: " .. (self.isAdminCheckEnabled and "On" or "Off")
        adminCheckButton.TextColor3 = Color3.fromRGB(255, 255, 255)
        adminCheckButton.BackgroundColor3 = self.isAdminCheckEnabled and Color3.fromRGB(0, 120, 120) or Color3.fromRGB(50, 50, 50)
        adminCheckButton.BackgroundTransparency = 0.5
        adminCheckButton.TextScaled = true
        adminCheckButton.Parent = self.contentFrame
        local adminCheckCorner = Instance.new("UICorner", adminCheckButton)
        adminCheckCorner.CornerRadius = UDim.new(0, 8)
        adminCheckButton.MouseButton1Click:Connect(function()
            self.isAdminCheckEnabled = not self.isAdminCheckEnabled
            adminCheckButton.Text = "Admin Check: " .. (self.isAdminCheckEnabled and "On" or "Off")
            adminCheckButton.BackgroundColor3 = self.isAdminCheckEnabled and Color3.fromRGB(0, 120, 120) or Color3.fromRGB(50, 50, 50)
            
            if self.isAdminCheckEnabled then
                -- Включаем проверку при добавлении игроков
                self.adminCheckConnection = Players.PlayerAdded:Connect(onPlayerJoining)
                
                -- Проверяем текущих игроков
                task.spawn(function()
                    local foundStaff = checkCurrentStaff()
                    if foundStaff then
                        self.isAdminCheckEnabled = false
                        adminCheckButton.Text = "Admin Check: Off"
                        adminCheckButton.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
                        if self.adminCheckConnection then
                            self.adminCheckConnection:Disconnect()
                            self.adminCheckConnection = nil
                        end
                    end
                end)
            else
                if self.adminCheckConnection then
                    self.adminCheckConnection:Disconnect()
                    self.adminCheckConnection = nil
                end
            end
            self:renderArrayList()
        end)

        local infStaminaButton = Instance.new("TextButton")
        infStaminaButton.Size = UDim2.new(0.8, 0, 0, 22)
        infStaminaButton.Position = UDim2.new(0.1, 0, 0, 70)
        infStaminaButton.Text = "InfStamina: " .. (self.isInfStaminaEnabled and "On" or "Off")
        infStaminaButton.TextColor3 = Color3.fromRGB(255, 255, 255)
        infStaminaButton.BackgroundColor3 = self.isInfStaminaEnabled and Color3.fromRGB(0, 120, 120) or Color3.fromRGB(50, 50, 50)
        infStaminaButton.BackgroundTransparency = 0.5
        infStaminaButton.TextScaled = true
        infStaminaButton.Parent = self.contentFrame
        local infStaminaCorner = Instance.new("UICorner", infStaminaButton)
        infStaminaCorner.CornerRadius = UDim.new(0, 8)
        infStaminaButton.MouseButton1Click:Connect(function()
            self.isInfStaminaEnabled = not self.isInfStaminaEnabled
            infStaminaButton.Text = "InfStamina: " .. (self.isInfStaminaEnabled and "On" or "Off")
            infStaminaButton.BackgroundColor3 = self.isInfStaminaEnabled and Color3.fromRGB(0, 120, 120) or Color3.fromRGB(50, 50, 50)
            if self.isInfStaminaEnabled then
                if not self.infStaminaConnection then
                    self:setupInfStamina()
                    local char = player.Character
                    if char then
                        local hum = char:FindFirstChildOfClass("Humanoid")
                        if hum then
                            hum:SetAttribute("ZSPRN_M", true)
                        end
                    end
                end
            else
                if self.infStaminaConnection then
                    self.infStaminaConnection:Disconnect()
                    self.infStaminaConnection = nil
                end
                local char = player.Character
                if char then
                    local hum = char:FindFirstChildOfClass("Humanoid")
                    if hum then
                        hum:SetAttribute("ZSPRN_M", nil)
                    end
                end
            end
            self:renderArrayList()
        end)

        -- Damage Check Button
        local damageCheckButton = Instance.new("TextButton")
        damageCheckButton.Size = UDim2.new(0.8, 0, 0, 22)
        damageCheckButton.Position = UDim2.new(0.1, 0, 0, 100)
        damageCheckButton.Text = "Damage Check: " .. (self.isDamageCheckEnabled and "On" or "Off")
        damageCheckButton.TextColor3 = Color3.fromRGB(255, 255, 255)
        damageCheckButton.BackgroundColor3 = self.isDamageCheckEnabled and Color3.fromRGB(0, 120, 120) or Color3.fromRGB(50, 50, 50)
        damageCheckButton.BackgroundTransparency = 0.5
        damageCheckButton.TextScaled = true
        damageCheckButton.Parent = self.contentFrame
        local damageCheckCorner = Instance.new("UICorner", damageCheckButton)
        damageCheckCorner.CornerRadius = UDim.new(0, 8)
        damageCheckButton.MouseButton1Click:Connect(function()
            self.isDamageCheckEnabled = not self.isDamageCheckEnabled
            isDamageCheckEnabled = self.isDamageCheckEnabled
            damageCheckButton.Text = "Damage Check: " .. (self.isDamageCheckEnabled and "On" or "Off")
            damageCheckButton.BackgroundColor3 = self.isDamageCheckEnabled and Color3.fromRGB(0, 120, 120) or Color3.fromRGB(50, 50, 50)
            
            if self.isDamageCheckEnabled then
                -- Инициализируем текущее здоровье
                if Character and Humanoid then
                    lastHealth = Humanoid.Health
                end
            else
                lastHealth = nil
            end
            self:renderArrayList()
        end)

        local arrayListButton = Instance.new("TextButton")
        arrayListButton.Size = UDim2.new(0.8, 0, 0, 22)
        arrayListButton.Position = UDim2.new(0.1, 0, 0, 130)
        arrayListButton.Text = "ArrayList: " .. (self.isArrayListEnabled and "On" or "Off")
        arrayListButton.TextColor3 = Color3.fromRGB(255, 255, 255)
        arrayListButton.BackgroundColor3 = self.isArrayListEnabled and Color3.fromRGB(0, 120, 120) or Color3.fromRGB(50, 50, 50)
        arrayListButton.BackgroundTransparency = 0.5
        arrayListButton.TextScaled = true
        arrayListButton.Parent = self.contentFrame
        local arrayListCorner = Instance.new("UICorner", arrayListButton)
        arrayListCorner.CornerRadius = UDim.new(0, 8)
        arrayListButton.MouseButton1Click:Connect(function()
            self.isArrayListEnabled = not self.isArrayListEnabled
            arrayListButton.Text = "ArrayList: " .. (self.isArrayListEnabled and "On" or "Off")
            arrayListButton.BackgroundColor3 = self.isArrayListEnabled and Color3.fromRGB(0, 120, 120) or Color3.fromRGB(50, 50, 50)
            local tweenInfo = TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)
            if self.isArrayListEnabled then
                self.arrayListGui.Enabled = true
                local fadeIn = TweenService:Create(self.arrayListFrame, tweenInfo, {BackgroundTransparency = 0.2})
                local scaleIn = TweenService:Create(self.arrayListFrame.UIScale, tweenInfo, {Scale = 1})
                fadeIn:Play()
                scaleIn:Play()
            else
                local fadeOut = TweenService:Create(self.arrayListFrame, tweenInfo, {BackgroundTransparency = 1})
                local scaleOut = TweenService:Create(self.arrayListFrame.UIScale, tweenInfo, {Scale = 0})
                fadeOut:Play()
                scaleOut:Play()
                fadeOut.Completed:Connect(function()
                    self.arrayListGui.Enabled = false
                end)
            end
            self:renderArrayList()
        end)

        -- Fly Z Button
        local flyZButton = Instance.new("TextButton")
        flyZButton.Size = UDim2.new(0.8, 0, 0, 22)
        flyZButton.Position = UDim2.new(0.1, 0, 0, 160)
        flyZButton.Text = "Fly Z: " .. (flyZEnabled and "On" or "Off")
        flyZButton.TextColor3 = Color3.fromRGB(255, 255, 255)
        flyZButton.BackgroundColor3 = flyZEnabled and Color3.fromRGB(0, 120, 120) or Color3.fromRGB(50, 50, 50)
        flyZButton.BackgroundTransparency = 0.5
        flyZButton.TextScaled = true
        flyZButton.Parent = self.contentFrame
        local flyZCorner = Instance.new("UICorner", flyZButton)
        flyZCorner.CornerRadius = UDim.new(0, 8)
        flyZButton.MouseButton1Click:Connect(function()
            flyZEnabled = not flyZEnabled
            flyZButton.Text = "Fly Z: " .. (flyZEnabled and "On" or "Off")
            flyZButton.BackgroundColor3 = flyZEnabled and Color3.fromRGB(0, 120, 120) or Color3.fromRGB(50, 50, 50)
            self:renderArrayList()
        end)

        -- Fly Z Speed Textbox
        local flyZSpeedTextbox = Instance.new("TextBox")
        flyZSpeedTextbox.Size = UDim2.new(0.8, 0, 0, 22)
        flyZSpeedTextbox.Position = UDim2.new(0.1, 0, 0, 190)
        flyZSpeedTextbox.Text = tostring(flyZSpeed)
        flyZSpeedTextbox.PlaceholderText = "Fly Speed"
        flyZSpeedTextbox.TextColor3 = Color3.fromRGB(255, 255, 255)
        flyZSpeedTextbox.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
        flyZSpeedTextbox.BackgroundTransparency = 0.5
        flyZSpeedTextbox.TextScaled = true
        flyZSpeedTextbox.Parent = self.contentFrame
        local flyZSpeedCorner = Instance.new("UICorner", flyZSpeedTextbox)
        flyZSpeedCorner.CornerRadius = UDim.new(0, 8)
        flyZSpeedTextbox.FocusLost:Connect(function(enterPressed)
            if enterPressed then
                flyZSpeed = math.clamp(tonumber(flyZSpeedTextbox.Text) or 50, 0, 200)
                flyZSpeedTextbox.Text = tostring(flyZSpeed)
            end
        end)

        -- Invisibility Button
        local invisButton = Instance.new("TextButton")
        invisButton.Size = UDim2.new(0.8, 0, 0, 22)
        invisButton.Position = UDim2.new(0.1, 0, 0, 220)
        invisButton.Text = "Invisibility (T): " .. (InvisEnabled and "On" or "Off")
        invisButton.TextColor3 = Color3.fromRGB(255, 255, 255)
        invisButton.BackgroundColor3 = InvisEnabled and Color3.fromRGB(0, 120, 120) or Color3.fromRGB(50, 50, 50)
        invisButton.BackgroundTransparency = 0.5
        invisButton.TextScaled = true
        invisButton.Parent = self.contentFrame
        local invisCorner = Instance.new("UICorner", invisButton)
        invisCorner.CornerRadius = UDim.new(0, 8)
        invisButton.MouseButton1Click:Connect(function()
            if InvisEnabled then
                DisableInvisibility()
            else
                EnableInvisibility()
            end
            invisButton.Text = "Invisibility (T): " .. (InvisEnabled and "On" or "Off")
            invisButton.BackgroundColor3 = InvisEnabled and Color3.fromRGB(0, 120, 120) or Color3.fromRGB(50, 50, 50)
            self:renderArrayList()
        end)
    elseif self.selectedTab.name == "Settings" then
        local exitButton = Instance.new("TextButton")
        exitButton.Size = UDim2.new(0.8, 0, 0, 22)
        exitButton.Position = UDim2.new(0.1, 0, 0, 10)
        exitButton.Text = "Exit"
        exitButton.TextColor3 = Color3.fromRGB(255, 255, 255)
        exitButton.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
        exitButton.BackgroundTransparency = 0.5
        exitButton.TextScaled = true
        exitButton.Parent = self.contentFrame
        local exitCorner = Instance.new("UICorner", exitButton)
        exitCorner.CornerRadius = UDim.new(0, 8)
        exitButton.MouseButton1Click:Connect(function()
            if self.isRunning then
                self.isRunning = false
                self.isWaitingForAllowance = false
                if hrp then
                    TweenService:Create(hrp, TweenInfo.new(0.1), {CFrame = hrp.CFrame}):Play()
                end
                if self.mainConnection then
                    self.mainConnection:Disconnect()
                    self.mainConnection = nil
                end
            end
            if self.isAAFKEnabled then
                self.isAAFKEnabled = false
                self.aafkCoroutine = nil
            end
            if self.isAdminCheckEnabled then
                self.isAdminCheckEnabled = false
                if self.adminCheckConnection then
                    self.adminCheckConnection:Disconnect()
                    self.adminCheckConnection = nil
                end
            end
            if self.isDamageCheckEnabled then
                self.isDamageCheckEnabled = false
                isDamageCheckEnabled = false
                lastHealth = nil
            end
            if self.isMeleeAuraEnabled then
                self.isMeleeAuraEnabled = false
                if self.meleeAuraConnection then
                    self.meleeAuraConnection:Disconnect()
                    self.meleeAuraConnection = nil
                end
            end
            if self.isInfStaminaEnabled then
                self.isInfStaminaEnabled = false
                if self.infStaminaConnection then
                    self.infStaminaConnection:Disconnect()
                    self.infStaminaConnection = nil
                end
                local char = player.Character
                if char then
                    local hum = char:FindFirstChildOfClass("Humanoid")
                    if hum then
                        hum:SetAttribute("ZSPRN_M", nil)
                    end
                end
            end
            if self.isSafeEspEnabled then
                self.isSafeEspEnabled = false
                for _, highlight in pairs(self.safeHighlights) do
                    highlight:Destroy()
                end
                for _, billboard in pairs(self.safeBillboards) do
                    billboard:Destroy()
                end
                self.safeHighlights = {}
                self.safeBillboards = {}
                self.safeResetTimers = {}
                self.safeEspCoroutine = nil
            end
            if self.isLockpickScaleEnabled then
                self.isLockpickScaleEnabled = false
                if self.lockpickScaleCoroutine then
                    coroutine.close(self.lockpickScaleCoroutine)
                    self.lockpickScaleCoroutine = nil
                end
                local gui = self.player.PlayerGui:FindFirstChild("LockpickGUI")
                if gui then
                    local paths = {
                        gui:FindFirstChild("MF") and gui.MF:FindFirstChild("LP_Frame") and gui.MF.LP_Frame:FindFirstChild("Frames") and gui.MF.LP_Frame.Frames:FindFirstChild("B1") and gui.MF.LP_Frame.Frames.B1:FindFirstChild("Bar") and gui.MF.LP_Frame.Frames.B1.Bar:FindFirstChild("UIScale"),
                        gui:FindFirstChild("MF") and gui.MF:FindFirstChild("LP_Frame") and gui.MF.LP_Frame:FindFirstChild("Frames") and gui.MF.LP_Frame.Frames:FindFirstChild("B2") and gui.MF.LP_Frame.Frames.B2:FindFirstChild("Bar") and gui.MF.LP_Frame.Frames.B2.Bar:FindFirstChild("UIScale"),
                        gui:FindFirstChild("MF") and gui.MF:FindFirstChild("LP_Frame") and gui.MF.LP_Frame:FindFirstChild("Frames") and gui.MF.LP_Frame.Frames:FindFirstChild("B3") and gui.MF.LP_Frame.Frames.B3:FindFirstChild("Bar") and gui.MF.LP_Frame.Frames.B3.Bar:FindFirstChild("UIScale")
                    }
                    for _, uiScale in ipairs(paths) do
                        if uiScale then
                            uiScale.Scale = 1
                        end
                    end
                end
            end
            if flyZEnabled then
                flyZEnabled = false
                local char = player.Character
                if char then
                    local hum = char:FindFirstChildOfClass("Humanoid")
                    if hum then
                        hum.PlatformStand = false
                    end
                end
            end
            if InvisEnabled then
                DisableInvisibility()
            end
            if self.isArrayListEnabled then
                self.isArrayListEnabled = false
                local tweenInfo = TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)
                local fadeOut = TweenService:Create(self.arrayListFrame, tweenInfo, {BackgroundTransparency = 1})
                local scaleOut = TweenService:Create(self.arrayListFrame.UIScale, tweenInfo, {Scale = 0})
                fadeOut:Play()
                scaleOut:Play()
                fadeOut.Completed:Connect(function()
                    self.arrayListGui:Destroy()
                end)
            end
            local tweenInfo = TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)
            local fadeOut = TweenService:Create(self.mainFrame, tweenInfo, {BackgroundTransparency = 1})
            local scaleOut = TweenService:Create(self.mainFrame.UIScale, tweenInfo, {Scale = 0})
            fadeOut:Play()
            scaleOut:Play()
            fadeOut.Completed:Connect(function()
                self.screenGui:Destroy()
            end)
        end)
    else
        local label = Instance.new("TextLabel")
        label.Size = UDim2.new(1, -20, 0, 20)
        label.Position = UDim2.new(0, 10, 0, 10)
        label.Text = "Content for " .. self.selectedTab.name
        label.TextColor3 = Color3.fromRGB(255, 255, 255)
        label.BackgroundTransparency = 1
        label.Parent = self.contentFrame
    end
end

local dropDown = DropDown.new(player)

UserInputService.InputBegan:Connect(function(input, gameProcessed)
    if gameProcessed then return end
    
    if input.KeyCode == Enum.KeyCode.Z then
        flyZEnabled = not flyZEnabled
        dropDown:renderArrayList()
    end
    
    if input.KeyCode == InvisBind then
        if InvisEnabled then
            DisableInvisibility()
        else
            EnableInvisibility()
        end
        dropDown:renderArrayList()
    end
end)

print("Script loaded! Press Right Shift to open menu, T for invisibility, Z for fly.")
